<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="IJehV0" name="Mineral" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="Jan Malitschek" pluginFormats="buildStandalone,buildVST3"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginVST3Category="Instrument">
  <MAINGROUP id="SMJLXs" name="Mineral">
    <GROUP id="{EBAB0A3D-CC87-1117-18C4-88D1F6D206EA}" name="Resources">
      <FILE id="f29zaq" name="Bahnschrift.ttf" compile="0" resource="1" file="Resources/Bahnschrift.ttf"/>
      <FILE id="zJ8KMw" name="Bebas.ttf" compile="0" resource="1" file="Resources/Bebas.ttf"/>
      <FILE id="Iyof8A" name="MIDI_Note_Icon.svg" compile="0" resource="1"
            file="Resources/MIDI_Note_Icon.svg"/>
      <FILE id="cgTgV0" name="MIDI_Velocity_Icon.svg" compile="0" resource="1"
            file="Resources/MIDI_Velocity_Icon.svg"/>
    </GROUP>
    <GROUP id="{25F79473-8E7D-4F9D-6248-9F6EB32FE16E}" name="Source">
      <GROUP id="{49938406-A560-7FF3-1922-A6ACB721A27A}" name="Nodes">
        <GROUP id="{45EC3983-B58B-EB16-9D85-9E24D3814FB5}" name="Graphs">
          <FILE id="JmjtcW" name="NodeFactory.cpp" compile="1" resource="0" file="Source/Nodes/Graphs/NodeFactory.cpp"/>
          <FILE id="bCaR83" name="NodeFactory.h" compile="0" resource="0" file="Source/Nodes/Graphs/NodeFactory.h"/>
          <FILE id="KHfosR" name="NodeGraphEditor.cpp" compile="1" resource="0"
                file="Source/Nodes/Graphs/NodeGraphEditor.cpp"/>
          <FILE id="b5wAWW" name="NodeGraphEditor.h" compile="0" resource="0"
                file="Source/Nodes/Graphs/NodeGraphEditor.h"/>
          <FILE id="hBoWp1" name="NodeGraphProcessor.cpp" compile="1" resource="0"
                file="Source/Nodes/Graphs/NodeGraphProcessor.cpp"/>
          <FILE id="BM1fQA" name="NodeGraphProcessor.h" compile="0" resource="0"
                file="Source/Nodes/Graphs/NodeGraphProcessor.h"/>
        </GROUP>
        <FILE id="ver4LU" name="DummyNode.cpp" compile="1" resource="0" file="Source/Nodes/DummyNode.cpp"/>
        <FILE id="oFZ20p" name="DummyNode.h" compile="0" resource="0" file="Source/Nodes/DummyNode.h"/>
        <FILE id="IsHj7p" name="MIDIInputNode.cpp" compile="1" resource="0"
              file="Source/Nodes/MIDIInputNode.cpp"/>
        <FILE id="joHw9N" name="MIDIInputNode.h" compile="0" resource="0" file="Source/Nodes/MIDIInputNode.h"/>
        <FILE id="hzElgp" name="Node.cpp" compile="1" resource="0" file="Source/Nodes/Node.cpp"/>
        <FILE id="E2tucL" name="Node.h" compile="0" resource="0" file="Source/Nodes/Node.h"/>
        <FILE id="es4KmI" name="NodeEditor.cpp" compile="1" resource="0" file="Source/Nodes/NodeEditor.cpp"/>
        <FILE id="d4ju3i" name="NodeEditor.h" compile="0" resource="0" file="Source/Nodes/NodeEditor.h"/>
        <FILE id="lvRdII" name="OutputNode.cpp" compile="1" resource="0" file="Source/Nodes/OutputNode.cpp"/>
        <FILE id="f0KJ04" name="OutputNode.h" compile="0" resource="0" file="Source/Nodes/OutputNode.h"/>
      </GROUP>
      <GROUP id="{6211A15F-EE4E-4461-0E82-2F6DDD1BDF11}" name="Utility">
        <FILE id="ta2KtC" name="simdFloat.h" compile="0" resource="0" file="Source/Utility/simdFloat.h"/>
        <FILE id="XpyWOJ" name="simdInt.h" compile="0" resource="0" file="Source/Utility/simdInt.h"/>
      </GROUP>
      <GROUP id="{84BE50AC-89C2-AFFF-16DB-6B631692613F}" name="LookAndFeel">
        <FILE id="cqpNOv" name="Colors.h" compile="0" resource="0" file="Source/LookAndFeel/Colors.h"/>
        <FILE id="LFDcFP" name="LookAndFeel.cpp" compile="1" resource="0" file="Source/LookAndFeel/LookAndFeel.cpp"/>
        <FILE id="CgPOvn" name="LookAndFeel.h" compile="0" resource="0" file="Source/LookAndFeel/LookAndFeel.h"/>
        <FILE id="snvPdd" name="Themes.cpp" compile="1" resource="0" file="Source/LookAndFeel/Themes.cpp"/>
        <FILE id="HSWxSv" name="Themes.h" compile="0" resource="0" file="Source/LookAndFeel/Themes.h"/>
      </GROUP>
      <FILE id="eRsoiq" name="CustomToolbar.cpp" compile="1" resource="0"
            file="Source/CustomToolbar.cpp"/>
      <FILE id="eWtYv3" name="CustomToolbar.h" compile="0" resource="0" file="Source/CustomToolbar.h"/>
      <FILE id="eQzpZs" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="i635O3" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="mhyZ9c" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="CJZ3ik" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../juce-huckleberry-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
